/*UNIVERSAL*/
body{
  background-color: #F5F5F5;
}
/*HEADER - MOBILE*/
.header{
  border-bottom: 2px solid rgba(189, 189, 189, 0.329);
  background-color: white;
  padding: 15px;
}
.top-bar{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 0fr;
  height: 87px;

}
.small-print{
  font-size: 16px;
  color: #dddddd;
}
.footer-menu ul li a{
  color: #dddddd;
}
.logo-div{
  text-align: center;
  margin-right: 20px;
}
.logo-text{
  font-weight: 300;
  color: #939b9f;
}
.logo-div img{
  width: 104px;
  height: auto;
}
.head-btn{
  background-color: #ff3209;
  color: white;
  box-shadow: 0 6px 0 #c94100;
  border-radius: 0.25rem;
  letter-spacing: .025em;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.25;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Open Sans';
  width: 100%;

}
.content-wrapper{
  padding: 0px;
  padding-bottom: 0px;
}
.main-section{
  background-color: white;
  padding: 10px;

}


/*HEADER - LARGE SCREEN*/
@media only screen and (min-width: 768px){
.top-bar{
  grid-template-columns: 1.5fr 1fr;
  border-bottom: none;
}
.logo-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

}
.logo-div img{
  width: 192px;
}
.logo-text{
  font-size: 1.125rem;
  margin-top: 10px;
}
}

/*HEADER - EXTRA LARGE SCREEN*/
@media only screen and (min-width: 1024px){

.top-bar{
  width: 1024px;
  margin: 0 auto;
}
.logo-div{
float: right;
}

.head-btn{
  display: block;
  float: right;
  width: 248px;
}
  
}
  /*MAI

/*MAIN MOBILE*/
p{
  font-size: 1.25rem;
}
.article{
  padding: 15px;
}
.red-dot{
  color: red;
}
.main-title{
  line-height: 1.25;
  font-size: 1.5rem;
  font-weight: 700;
}
.main-title a{
  color: #292929;
  text-decoration: none;
}

.post-details{
 display: flex;
 gap: 10px;
}
.author-name{
  font-size: 14px;
  color:#0021cd;
  font-weight: bolder;
}
.article-date{
  font-size: 14px;
  color: #29292996;
}
.featured{
  background-color:#f1f3f3;
  border-left: 4px solid  #0021cd;
  padding: 5px;
}
.featured a {
text-decoration: underline;
font-size: 14px;
color: #0021cd;
background-color: transparent;

}
.article-body{
  margin-top: 30px;
}
.article-img img{
  width: 100%;
}
.article-text{
  padding: 10px;
}
.survey{
  margin-bottom: 20px;
  padding: 10px;
}
.how-to{
  padding: 0px;
}
.survey-title{
  color: #000;
  line-height: 1.25;
  font-size: 1.5rem;
  font-weight: 800;
}
.survey-items{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
  justify-items: center;
  margin:  auto;
}

.survey-item{
  border: 1px solid rgb(92, 92, 92);
  width: 131px;
  height: 170px;
  padding: 5px;
  transition: 0.5s ease;
  cursor: pointer;
  pointer-events: all;
  
}
.survey-item:hover{
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06),inset 0 0 0 0.2rem #0021cd;
}
.survey-item img{
  width: 70%;
  display: block;
  margin: 0 auto;
}
.survey-item p{
  font-size: 23px;
  font-weight: bolder;
}
.survey-item p:hover{
  color: #0021cd;
}
.content-btn{
  background-color: #ff3209;
  color: white;
  box-shadow: 0 6px 0 #c94100;
  border-radius: 0.25rem;
  letter-spacing: .025em;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.25;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Open Sans';
  width: 100%;
}
.content-btn:hover{
  color: white;
}
.secondary-heading{
  line-height: 1.25;
  font-size: 1.875rem;
  font-weight: 800;
}

.uk-image-container img{
  width: 100%;
}
.underline{
  text-decoration: underline;
  color: #0021cd;
  font-size: 18px;
}

.sidebar{
  display: none;
}
.sponsors-div{
  padding: 10px;
  background-color: white;
}
.sponsors{
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}
.sponsors img{
  width: 80%;
}
.sponsor-img-5{
  width: 60%;
}
.feature-article{
  padding: 10px;
  padding-bottom: 0px;
  background-color: white;
}
.feature-article h2 {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0px !important;
  margin: 0px !important;
}

/*media queries*/
@media only screen and (min-width: 450px){
  .survey-items{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
  @media only screen and (min-width: 500px){
    .survey-items{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    
    }
    .survey-item{
      border: 1px solid rgb(92, 92, 92);
      width: 162px;
      height: 215px;
      padding: 5px;
      opacity: 0.5;
      
    }
    .survey-item:hover{
      opacity: 1;
    }

}
@media only screen and (min-width: 614px){
  .survey-items{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;  
  }
  .uk-image-container img{
    width: 480px;
    display: block;
    margin: 0 auto;
  }
 
}
@media only screen and (min-width: 810px){
  .survey-items{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .five{
    grid-column: 2/3;
  }

}

/*MAIN - LARGE SCREEN*/
@media only screen and (min-width: 768px){
  .main-title{
    font-size: 2.65rem;
  }
  .content-btn{
    max-width: 400px;
    display: block;
    margin: 0 auto;
  }
}

/*MAIN - EXTRA LARGE SCREEN*/
@media only screen and (min-width: 900px){
  .underline-insurance,
  .text-sm{
    font-size: 14px;
  }
  .main-title{
    font-size: 3.125rem;
  }
 .sidebar{
   display: block;
 }
 .sidebar img{
   width: 246px;
   position: sticky;
   top: 0;
 }
.content-wrapper{
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr ;
  grid-template-rows: auto;
}
.main-section{
  width: 100%;
}
.sidebar{
  width: 90%;
  margin-left: 30px;
}
.survey{
  display: block;
  width: 90%;
  margin: 0 auto;
}
.survey-items{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.five{
  grid-column: auto;
}
.sponsors-div{
  padding: 10px;
  margin-top: 30px;
  background-color: white;
}
.sponsors{
  padding: 15px;
 padding-bottom: 50px;
 justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  border-bottom: 2px solid rgb(238, 238, 238);

}
.sponsors img{
  width: 50%;
}
.sponsor-img-5{
  width: 60%;
}
.feature-article{
  padding: 10px;
  padding-bottom: 0px;
  background-color: white;
  padding-bottom: 20px;
}
.feature-article h2 {
  font-size: 1.875rem;
  font-weight: 700;
  padding: 0px !important;
  margin: 0px !important;
}

}
@media only screen and (min-width: 1024px){
  .sidebar{
    display: block;
  }
  .sidebar img{
    width: 256px;
    position: sticky;
    top: 0;
  }
  
 .content-wrapper{
   max-width: 1024px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 2fr 1fr ;
   grid-template-rows: auto;
 }

 .sidebar{
   width: 256px;
   margin-left: 15px;
 }
 .main-section{
  width: 752px;
}
 .survey{
   width: 720px;
   display: block;
   padding: 15px;
 }
 .survey-title{
   font-size: 1.875rem;
 }
 .survey-items{
   justify-items: center;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   gap: 20px;
   justify-content: center;
 }
 .survey-item{
   width: 146px;
   height: 190px;
 }
 .five{
   grid-column: 2/3;
 }
 .sponsors{
  padding: 15px;
 padding-bottom: 50px;
 justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  border-bottom: 2px solid rgb(238, 238, 238);
  width: 55%;
  margin: 0 auto;

}
 .sponsors img{
  width: 37%;
}
.sponsor-img-5{
  width: 60%;
}

 }

 /*FOOTER-MOBILE*/
 .footer{
  background: linear-gradient(0deg, #616160 0%, #414140 100%);
}
.footer-header{
  display: flex;
}
.footer-logo{
  width: 100%;
}
.footer-logo img{
  width: 70%;
}
.footer-body{
  display: flex;
  justify-content: space-between;
}
.footer-menu ul li{
  list-style: none;
}
.footer-menu ul li a{
  color: rgb(173, 173, 173);
  font-size: 12px;
}
.footer-social{
  display: flex;
  justify-content: space-between;
}
.footer-social img{
  width: 30px;
  height: 30px;
  margin: 10px;
}
.footer-content{
  font-size: 12px;
  color: rgb(173, 173, 173);
}

@media only screen and (min-width: 900px){
  .footer{
    padding-top: 50px !important;
}
.footer-logo img{
    width: 25%;
}

}

@media only screen and (min-width: 1024px){
  .footer{
    padding-top: 50px !important;
}
.footer-logo img{
    width: 13%;
}

}
